# StockMonitor

solutions/: build.sln
src/Gateway/Contract/GatewayContract/: GatewayContract.csproj
src/Gateway/Locator/GatewayLocator/: GatewayLocator.csproj  GatewayServiceLocator.cs
src/Gateway/Service/GatewayService/: GatewayService.csproj  GatewayServiceProvider.cs
src/Host/: Host.csproj  Program.cs  hostsettings.Production.json  hostsettings.json
src/Host/Events/: LifetimeEventsHostedService.cs
src/Infrastructure/StockLocator/: StockLocator.csproj
src/Model/DT/DT/: DT.csproj  Program.cs
src/Model/VO/VO/: VO.csproj
src/Model/VO/VO/Stock/: Quote.cs
src/Services/StockService/: StockService.csproj
src/Stock/Contract/StockContract/: StockContract.csproj
