<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Stock.Service.StockService</AssemblyName>
		<RootNamespace>Stock.Service.StockService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Gateway\Service\GatewayService\GatewayService.csproj" />
	  <ProjectReference Include="..\..\Model\VO\VO\VO.csproj" />
	  <ProjectReference Include="..\..\Stock\Contract\StockContract\StockContract.csproj" />
	</ItemGroup>

</Project>


